{
  "name": "unison-nova-extension",
  "private": true,
  "author": "Chris Krycho <hello@chriskrycho.com>",
  "devDependencies": {
    "@types/nova-editor": "^1.0.1",
    "dprint": "^0.40.2",
    "tree-sitter-unison": "kylegoetz/tree-sitter-unison#1df9e35477b4261abb7cd9d3ab5b2f565fc3fd8a",
    "typescript": "5.2"
  },
  "scripts": {
    "build": "scripts/build.sh"
  },
  "volta": {
    "node": "18.17.1",
    "pnpm": "8.6.12"
  }
}
